<!-- Footer -->
     <footer id="connect" class="bg-[#e2ebf9] p-8 md:p-24">
        <h2 class="text-4xl md:text-6xl font-serif text-[#2d3a52] mb-16">Let's Connect!</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <a href="#" class="flex items-center justify-between group border-b border-[#2d3a52]/20 pb-6 hover:border-[#2d3a52] transition-colors">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    <span class="text-lg font-medium">LinkedIn</span>
                </div>
                <span class="text-2xl transform group-hover:translate-x-2 transition-transform">→</span>
            </a>
            <a href="mailto:zhaoshuang610@gmail.com" class="flex items-center justify-between group border-b border-[#2d3a52]/20 pb-6 hover:border-[#2d3a52] transition-colors">
               <div class="flex items-center gap-3">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                    <span class="text-lg font-medium">Email</span>
                </div>
                <span class="text-2xl transform group-hover:translate-x-2 transition-transform">→</span>
            </a>
            <a href="#" class="flex items-center justify-between group border-b border-[#2d3a52]/20 pb-6 hover:border-[#2d3a52] transition-colors">
                <div class="flex items-center gap-4">
                    <div class="w-10 h-10 flex items-center justify-center bg-white rounded-full text-[#2d3a52] group-hover:bg-[#2d3a52] group-hover:text-white transition">X</div>
                    <span class="text-xl font-semibold text-[#2d3a52]">Twitter</span>
                </div>
                <span class="text-2xl transform group-hover:translate-x-2 transition-transform">→</span>
            </a>

            <a href="#" class="flex items-center justify-between group border-b border-[#2d3a52]/20 pb-6 hover:border-[#2d3a52] transition-colors">
                <div class="flex items-center gap-4">
                    <div class="w-10 h-10 flex items-center justify-center bg-white rounded-full text-[#2d3a52] group-hover:bg-[#2d3a52] group-hover:text-white transition">📸</div>
                    <span class="text-xl font-semibold text-[#2d3a52]">Instagram</span>
                </div>
                <span class="text-2xl transform group-hover:translate-x-2 transition-transform">→</span>
            </a>
        </div>
    </footer>
